# https://authjs.dev/guides/configuring-github
# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000/tdt/api/auth
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_SECRET= # https://generate-secret.vercel.app/32

NEXT_PUBLIC_TDT_API_URL=http://localhost:8484/api
NEXT_PUBLIC_NEXT_CONFIG_BASE_PATH=/tdt
NEXT_PUBLIC_HOST_PROTOCOL=http
